from django.db import migrations


BACKEND_2024_TITLES = {
    1: 'Старт. Установка Python и PyCharm',
    2: 'Основы Python. Числа, строки и переменные',
    3: 'Условия. Основы',
    4: 'Условия. Логические операторы и вложенность',
    5: 'Условия. Сравнение чисел',
    6: 'Условия. Классификация чисел',
    7: 'Условия. Составные условия',
    8: 'Строки. Методы и тернарный оператор',
    9: 'Условия. Диапазоны и время',
    10: 'Условия. Сезоны и високосный год',
    11: 'Циклы. for и while',
    12: 'Циклы. Вложенность и накопление суммы',
    13: 'Списки. Основы',
    14: 'Циклы. while и обратный отсчёт',
    15: 'Циклы. Диапазоны и повторение',
    16: 'Циклы. Числовые алгоритмы',
    17: 'Циклы. Алгоритмические задачи',
    18: 'Списки. Каталог товаров',
    19: 'Словари. Шифрование текста',
    20: 'Строки и списки. Обработка данных',
    21: 'Циклы. Проценты и рост',
    22: 'Циклы. Закрепление',
    23: 'Списки. Поиск и агрегация',
    24: 'Списки. Включения',
    25: 'Циклы. Вывод по шаблону',
    26: 'Строки. Регистр и символы',
    27: 'Строки. Таблицы символов и подсчёты',
    28: 'Модули и пакеты. pip',
    29: 'Библиотеки. Игра «Угадай число»',
    30: 'Файлы. Чтение и подсчёт',
    31: 'Файлы. Палиндромы',
    32: 'Файлы. Поиск и статистика',
    33: 'Python. Интерпретатор и динамическая типизация',
    34: 'Файлы. Строки и слова',
    35: 'Файлы. Обработка строк',
    36: 'Файлы. Анализ символов',
    37: 'Файлы. Вычисления',
    38: 'Алгоритмы. Базовые задачи',
    39: 'Алгоритмы. Олимпиадный уровень',
    40: 'Исключения. Обработка ошибок',
    41: 'Функции. Основы и параметры',
    42: 'Функции. Файлы и исключения',
    43: 'Код. Стиль PEP 8',
    44: 'Функции. Работа со строками',
    45: 'Функции. Диапазоны и даты',
    46: 'Функции. Аннотации и точка входа',
    47: 'Функции. Коллекции и регистр',
    48: 'Функции. Предикаты',
    49: 'Функции. Мини-игра «Угадай число»',
    50: 'Функции. Лесенка из символов',
    51: 'Рекурсия. Базовые вызовы',
    55: 'Функции. Декораторы',
    56: 'Повторение. Функции и алгоритмы',
    57: 'Итоговая работа. Подготовка',
    58: 'ООП. Классы и методы',
    59: 'ООП. Инициализация и состояние объекта',
    60: 'ООП. Наследование и инкапсуляция',
    61: 'ООП. Полиморфизм',
    62: 'ООП. Свойства и валидация',
    63: 'ООП. Специальные методы',
    64: 'ООП. Предметные модели',
    65: 'ООП. Абстракция и композиция',
    66: 'ООП. Проектирование классов',
    67: 'ООП. Банковские операции',
    68: 'Тестирование. Модуль unittest',
    69: 'Тестирование. Базовые сценарии',
    70: 'Тестирование. Закрепление',
    71: 'Тестирование. Алгоритмические задачи',
    72: 'Итоговая работа. Собственные исключения',
    73: 'Итоговая работа. UML-диаграмма',
    74: 'Итоговая работа. Архитектура и доработка',
    75: 'Базы данных. Таблицы и схема',
    76: 'Базы данных. CRUD-операции',
    77: 'Базы данных. Связи и индексы',
    78: 'Базы данных. Группировка и агрегаты',
}


LESSON_MATERIALS = {
    5: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Пользователь вводит два числа. Выведите большее из них.</li>
            <li>Пользователь вводит два числа. Выведите <code>yes</code>, если
                их разность по модулю равна 135, иначе — <code>no</code>.</li>
            <li>Пользователь вводит три числа. Выведите среднее по величине
                число.</li>
        </ol>
    ''',
    6: '''
        <p><strong>Задание:</strong> Пользователь вводит целое число. Выведите
        его описание: «отрицательное чётное число», «отрицательное нечётное
        число», «нулевое число», «положительное чётное число» или
        «положительное нечётное число».</p>
    ''',
    14: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Дано положительное число <code>N</code>. Выведите числа от 0
                до <code>N</code> с помощью <code>while</code>.</li>
            <li>Дано положительное число <code>N</code>. Выведите числа от
                <code>N</code> до 0 с помощью <code>while</code>.</li>
            <li>Найдите сумму всех чётных чисел от 0 до <code>N</code> с
                помощью <code>while</code>.</li>
        </ol>
    ''',
    15: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Найдите сумму чисел от 1 до 100.</li>
            <li>Выведите все чётные числа от 1 до 497.</li>
            <li>Найдите произведение нечётных чисел в диапазоне от 1 до
                <code>N</code>. Ограничьте <code>N</code> значением 99, чтобы
                результат оставался читаемым.</li>
        </ol>
    ''',
    21: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Бизнесмен взял ссуду <code>m</code> тысяч рублей под 20% в
                год. Через сколько лет долг превысит <code>s</code> тысяч,
                если платежей нет?</li>
            <li>Урожайность повышается на 5% в год. Через сколько лет она
                удвоится?</li>
            <li>По вкладу ежемесячно начисляют 1%. Посчитайте, через сколько
                месяцев сумма превысит заданную цель.</li>
        </ol>
    ''',
    22: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Определите, является ли число степенью тройки.</li>
            <li>Найдите наибольшую цифру положительного целого числа.</li>
            <li>Для числа <code>N</code> выведите сумму ряда
                <code>1 + 1/2 + … + 1/N</code>.</li>
        </ol>
    ''',
    23: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Пользователь вводит число <code>x</code>. Определите,
                содержится ли оно в списке.</li>
            <li>Найдите сумму, произведение, минимум и максимум элементов
                списка без использования <code>sum</code>, <code>min</code> и
                <code>max</code>.</li>
            <li>Найдите индекс первого максимального элемента списка.</li>
        </ol>
    ''',
    24: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Создайте список квадратов чисел от 1 до 20, которые делятся
                на 3.</li>
            <li>Из списка слов получите список первых букв слов, начинающихся
                с гласной.</li>
            <li>Из списка чисел получите новый список только с положительными
                чётными значениями.</li>
        </ol>
    ''',
    27: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>С помощью <code>ord</code> и <code>chr</code> выведите
                таблицу кодов букв от <code>А</code> до <code>Я</code> вместе с
                буквами нижнего регистра.</li>
            <li>Дана строка из английских слов в нижнем регистре. Балл слова
                равен сумме позиций его букв в алфавите. Верните первое слово
                с максимальным баллом.</li>
        </ol>
    ''',
    30: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Создайте текстовый файл, запишите в него три строки и
                выведите его содержимое построчно.</li>
            <li>Подсчитайте количество строк, слов и символов в файле.</li>
            <li>Не используйте <code>read()</code> для подсчёта строк:
                пройдите по файлу циклом.</li>
        </ol>
    ''',
    31: '''
        <p><strong>Задание:</strong> В файле находятся слова — по одному на
        строке. Выведите только палиндромы, не учитывая регистр букв.</p>
    ''',
    32: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Пользователь вводит слово. Подсчитайте, сколько раз оно
                встречается в текстовом файле без учёта регистра.</li>
            <li>Выведите пять самых частых слов файла. Сначала удалите знаки
                пунктуации.</li>
        </ol>
    ''',
    34: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Выведите самое длинное слово файла. Если слов несколько,
                выведите их все.</li>
            <li>Пользователь вводит положительное число <code>lines</code>.
                Выведите последние <code>lines</code> строк файла.</li>
        </ol>
    ''',
    35: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Сформируйте новый файл без пустых строк исходного файла.</li>
            <li>В каждой строке замените несколько пробелов одним.</li>
            <li>Выведите слова, длина которых больше заданного пользователем
                значения.</li>
        </ol>
    ''',
    36: '''
        <p><strong>Задание:</strong> Посчитайте в файле количество гласных,
        цифр, пробельных и остальных символов. Результат оформите понятным
        отчётом в консоли.</p>
    ''',
    37: '''
        <p><strong>Задание:</strong> В файле записаны числа — по одному в
        строке. Подсчитайте сумму, среднее, минимум и максимум. Для
        дополнительной задачи обработайте файл вида <code>число оператор
        число</code> и вычислите результат, корректно сообщая об ошибке
        формата.</p>
    ''',
    41: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Напишите функцию <code>greet(name)</code>, возвращающую
                приветствие.</li>
            <li>Напишите функции <code>is_even(number)</code> и
                <code>max_of_three(a, b, c)</code>.</li>
            <li>Напишите функцию <code>sum_range(start, end)</code>, которая
                меняет границы местами, если они переданы в обратном порядке.</li>
        </ol>
    ''',
    42: '''
        <p><strong>Задание:</strong> Напишите функцию
        <code>read_file_info(filename)</code>. Она должна вернуть расширение
        файла, количество строк и содержимое файла. Если файла нет или у него
        нет расширения, обработайте ошибку и верните понятное сообщение.</p>
    ''',
    43: '''
        <p><strong>Задание:</strong> Возьмите свою программу из предыдущих
        уроков и приведите её к PEP 8: осмысленные имена, отступы, пробелы,
        длина строк, порядок импортов и отсутствие неиспользуемого кода.
        Приложите версию «до» и «после» с кратким списком изменений.</p>
    ''',
    46: '''
        <p><strong>Задание:</strong> Напишите функцию
        <code>is_prime(n: int) -&gt; bool</code>. Добавьте функцию
        <code>main() -&gt; None</code>, которая считывает число, вызывает
        <code>is_prime</code> и выводит результат. Запуск <code>main()</code>
        должен находиться под условием
        <code>if __name__ == '__main__'</code>.</p>
    ''',
    48: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Напишите <code>is_in_range(number, start, end)</code>.</li>
            <li>Напишите <code>has_unique_items(items)</code>.</li>
            <li>Напишите <code>is_valid_password(password)</code>: не менее
                8 символов, есть буква и цифра.</li>
        </ol>
    ''',
    49: '''
        <p><strong>Задание:</strong> Реализуйте игру «Угадай число».
        Программа загадывает число от 1 до 100, даёт подсказку «больше» или
        «меньше», считает попытки и завершается по команде <code>exit</code>.
        Логику генерации числа, проверки ответа и запуска игры оформите
        отдельными функциями.</p>
    ''',
    50: '''
        <p><strong>Задание:</strong> Напишите функцию
        <code>draw_stairs(height)</code>, которая выводит лесенку из символов
        <code>#</code>: на первой строке один символ, на второй — два и так до
        <code>height</code>. Проверьте, что высота — целое число от 1 до 20.</p>
    ''',
    51: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Рекурсивно найдите сумму чисел от 1 до <code>n</code>.</li>
            <li>Рекурсивно вычислите факториал числа от 0 до 10.</li>
            <li>Рекурсивно вычислите число Фибоначчи с номером от 0 до 20.</li>
        </ol>
        <p>Для каждого случая укажите базовый случай и рекурсивный шаг в
        комментарии.</p>
    ''',
    56: '''
        <p><strong>Задание:</strong> Выберите две завершённые задачи из блока
        функций. Уберите дублирование, разделите код на небольшие функции,
        добавьте аннотации типов и обработайте одну ожидаемую ошибку. Кратко
        опишите, что изменилось.</p>
    ''',
    57: '''
        <p><strong>Задание:</strong> Задание будет выдано преподавателем.</p>
    ''',
    58: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Создайте класс <code>Message</code> с полем текста и методами
                <code>to_upper()</code> и <code>reverse_words()</code>.</li>
            <li>Создайте класс <code>Person</code> с именем и годом рождения.
                Добавьте метод, возвращающий возраст для переданного года.</li>
        </ol>
    ''',
    59: '''
        <p><strong>Задание:</strong> Создайте класс <code>Calculator</code>.
        Через <code>__init__</code> передавайте начальное значение, а методами
        выполняйте сложение, вычитание, умножение и безопасное деление.</p>
    ''',
    60: '''
        <p><strong>Задание:</strong> Создайте базовый класс <code>Figure</code>
        и классы <code>Rectangle</code>, <code>Circle</code> и
        <code>Triangle</code>. Реализуйте расчёт площади и периметра. Не
        допускайте отрицательные размеры.</p>
    ''',
    61: '''
        <p><strong>Задание:</strong> Расширьте программу с фигурами классами
        <code>Square</code>, <code>Ellipse</code> и
        <code>EquilateralTriangle</code>. В общем списке фигур вызовите один
        метод <code>describe()</code> у каждого объекта и получите корректное
        описание.</p>
    ''',
    62: '''
        <p><strong>Задание:</strong> Создайте класс <code>Soldier</code> с
        именем, приватными званием и служебным номером. Добавьте свойства для
        безопасного чтения и изменения звания, а также проверку номера.</p>
    ''',
    63: '''
        <p><strong>Задание:</strong> Добавьте к программе с фигурами методы
        <code>__str__</code>, <code>__repr__</code> и <code>__eq__</code>.
        Две фигуры должны считаться равными, если совпадают их тип и размеры.</p>
    ''',
    64: '''
        <p><strong>Задание:</strong> Создайте класс <code>Candy</code> с
        названием, ценой и весом. Создайте два подкласса с дополнительными
        свойствами. Добавьте метод, который возвращает стоимость партии
        конфет заданного веса.</p>
    ''',
    65: '''
        <p><strong>Задание:</strong> Создайте абстрактный класс
        <code>PaymentMethod</code> и два способа оплаты. Создайте
        <code>Order</code>, который агрегирует товары и принимает способ
        оплаты. Заказ не должен знать детали конкретной оплаты.</p>
    ''',
    66: '''
        <p><strong>Задание:</strong> Спроектируйте небольшую систему из трёх
        связанных классов: например, «книга — автор — библиотека» или
        «курс — урок — ученик». У каждого класса должны быть только нужные
        поля и методы; не задавайте формальный минимум ради количества.</p>
    ''',
    67: '''
        <p><strong>Задание:</strong> Создайте класс <code>BankAccount</code>:
        пополнение, снятие, перевод между счетами и история операций.
        Не допускайте некорректные суммы и снятие средств сверх баланса.</p>
    ''',
    68: '''
        <p><strong>Задание:</strong> Для класса <code>BankAccount</code> или
        другого класса из ООП-блока напишите минимум четыре теста:
        положительный сценарий, граничный случай, ошибочный ввод и проверка
        неизменности состояния после ошибки.</p>
    ''',
    69: '''
        <p><strong>Задание:</strong> Протестируйте методы выбранного класса.
        Используйте <code>setUp</code>, осмысленные имена тестов и отдельную
        проверку каждого ожидаемого результата.</p>
    ''',
    70: '''
        <p><strong>Задание:</strong> Добавьте пять новых тестов к проекту из
        ООП-блока. Минимум один тест должен проверять ошибочный сценарий, а
        один — взаимодействие двух объектов.</p>
    ''',
    71: '''
        <p><strong>Задание:</strong></p>
        <ol>
            <li>Напишите функцию сортировки трёх чисел по возрастанию.</li>
            <li>Напишите функцию сокращения дроби <code>m/n</code>.</li>
            <li>Для обеих функций напишите тесты на обычные, граничные и
                ошибочные случаи.</li>
        </ol>
    ''',
    72: '''
        <p><strong>Задание:</strong> Добавьте в <code>BankAccount</code>
        собственные исключения <code>InvalidAmountError</code> и
        <code>InsufficientFundsError</code>. Используйте их при пополнении,
        снятии и переводе. Дополните проект тестами этих исключений.</p>
    ''',
    73: '''
        <p><strong>Задание:</strong> Создайте UML-диаграмму классов итогового
        проекта. На ней должны быть классы, ключевые поля, методы и связи
        между объектами. Диаграмма должна соответствовать реальному коду.</p>
    ''',
    74: '''
        <p><strong>Задание:</strong> Проведите финальную доработку проекта:
        уберите дублирование, проверьте инкапсуляцию, разделите слишком большие
        методы и обновите тесты. В конце составьте короткий список принятых
        архитектурных решений.</p>
    ''',
    75: '''
        <p><strong>Задание:</strong> Создайте локальную базу SQLite. Создайте
        таблицу <code>students</code> с 4–5 полями, добавьте и удалите один
        столбец, затем удалите учебную таблицу-копию. Используйте SQLite —
        дополнительная установка сервера БД не требуется.</p>
    ''',
    76: '''
        <p><strong>Задание:</strong> Заполните таблицу минимум пятью записями
        и выполните запросы <code>INSERT</code>, <code>SELECT</code> с
        фильтром и сортировкой, <code>UPDATE</code> и <code>DELETE</code>.
        Структуру таблицы на этом уроке не меняйте.</p>
    ''',
    77: '''
        <p><strong>Задание:</strong> Создайте таблицы <code>students</code>,
        <code>courses</code> и <code>enrollments</code> со внешними ключами.
        Выполните запрос с <code>JOIN</code>, затем добавьте индекс для поля,
        по которому часто ищете, и объясните, какой запрос он ускоряет.</p>
    ''',
    78: '''
        <p><strong>Задание:</strong> На таблице платежей или оценок выполните
        запросы с <code>COUNT</code>, <code>SUM</code>, <code>AVG</code>,
        <code>GROUP BY</code>, <code>HAVING</code> и понятными псевдонимами
        столбцов. Для каждого запроса подпишите, на какой вопрос он отвечает.</p>
    ''',
}


def update_backend_2024_curriculum(apps, schema_editor):
    DirectionStudy = apps.get_model('Course', 'DirectionStudy')
    Schedule = apps.get_model('Course', 'Schedule')
    direction = DirectionStudy.objects.filter(title='Backend 2024').first()
    if direction is None:
        return

    schedules = {
        schedule.position: schedule
        for schedule in Schedule.objects.filter(direction_id=direction.pk)
    }
    for position, title in BACKEND_2024_TITLES.items():
        schedule = schedules.get(position)
        if schedule is not None:
            schedule.theme = title
            schedule.save(update_fields=('theme',))

    for position, materials in LESSON_MATERIALS.items():
        schedule = schedules.get(position)
        if schedule is not None:
            schedule.lesson_materials = materials.strip()
            schedule.save(update_fields=('lesson_materials',))


class Migration(migrations.Migration):

    dependencies = [
        ('Course', '0007_move_student_identity_to_user'),
    ]

    operations = [
        migrations.RunPython(
            update_backend_2024_curriculum,
            migrations.RunPython.noop,
        ),
    ]
